@import 'normalize.css';

/* Basscss Modules */
@import 'basscss-type-scale';
@import 'basscss-typography';
@import 'basscss-layout';
@import 'basscss-align';
@import 'basscss-margin';
@import 'basscss-padding';
@import 'basscss-grid';
@import 'basscss-flexbox';
@import 'basscss-position';
@import 'basscss-border';
@import 'basscss-hide';

$black: #2F3448;
$blue: #6699A6;
$white: #FAF4EF;
$orange: #F23827;
$red: #A60A0A;

body {
  background-color: $white;
  color: $black;
  font-family:
    游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro',
    'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka,
    'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

.nav-link {
  position: relative;

  a {
    color: inherit;
    text-decoration: none;
  }
  .nav-link-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    border-bottom: solid $black 3px;
    transform: translateX(-50%);
    transition: 0.1s;
  }
  &:hover .nav-link-bottom {
    width: calc(100% + 1rem);
    transition: 0.1s;
  }
}

header {
  height: 500px;
  background-color: $blue;

  h1 {
    font-size: 3rem;
  }
}
